AWS_CLIENT_SECRET_KEY=[The AWS secret key for your upload user]
S3_BUCKET_NAME=[The name of your bucket, e.g. "test-bucket"]
CORS_ORIGINS=[A list of allowed domains separated by ",", e.g. "https://example.com,https://www.example.com"]
